DB_NAME=tfgrid-graphql
DB_USER=postgres
DB_PASS=postgres
DB_HOST=172.17.0.1
DB_PORT=5432
TYPEORM_LOGGING=error
INDEXER_ENDPOINT_URL=http://172.17.0.1:4010/v1/graphql
WS_URL=wss://tfchain.test.grid.tf
START_HEIGHT=0